[pytest]
addopts = -vs --alluredir=./temp  --clean-alluredir
;-p no:warnings
testpaths = ./

python_classes = Test*
python_function = test
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    productmanage:商品管理模块
